obj,rot1_x,rot1_y,rot1_z,n_rot1,rot2_x,rot2_y,rot2_z,n_rot2,rot3_x,rot3_y,rot3_z,n_rot3,refl1_x,refl1_y,refl1_z,refl2_x,refl2_y,refl2_z,refl3_x,refl3_y,refl3_z,ctr_x,ctr_y,ctr_z
002_master_chef_can,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
003_cracker_box,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
004_sugar_box,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
005_tomato_soup_can,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
006_mustard_bottle,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
007_tuna_fish_can,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
008_pudding_box,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
009_gelatin_box,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
010_potted_meat_can,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
011_banana,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
019_pitcher_base,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
021_bleach_cleanser,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
024_bowl,0.00328853,-0.00667718,0.99997234,INF,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,-3.4430431e-07,9.9266822e-07,3.8446134e-07
025_mug,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
035_power_drill,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
036_wood_block,0.00435582,-0.0153492,0.9998727,4,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,6.479786e-07,-6.017143e-07,-1.347974e-06
037_scissors,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
040_large_marker,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
051_large_clamp,-0.14613615,0.9874585,0.05974823,2,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,-5.2766950e-07,1.2419791e-07,-6.3090830e-08
052_extra_large_clamp,0.9927067,0.1205332,-0.00227491,2,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,-3.0933560e-07,3.3630636e-07,-3.9754173e-08
061_foam_brick,0.0145648,0.99981624,0.01246573,4,NAN,NAN,NAN,0,NAN,NAN,NAN,0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,1.8350035e-04,-4.1499734e-05, 8.3570005e-03
